from glob import glob
import pandas as pd
import random
import shutil

map_path = './py/filemap.csv'

df = pd.read_csv(map_path)

from_dir = './sandbox/*.gif'

#target_ids = [2, 3, 4, 5, 6, 10, 20, 21, 23, 51, 52, 56, 58, 62, 70, 77, 78, 79, 80, 82, 90, 98, 116, 117, 118, 119, 120, 122, 123, 124, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145, 146, 147, 148, 149, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 162, 163, 164, 166, 168, 170, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 185, 186, 188, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 205, 208, 209, 211, 212, 213, 214, 215, 216, 217, 222, 223, 225, 226, 227, 229, 230, 231, 232, 233, 234, 238, 239, 243, 244, 245, 246, 247, 249, 251, 254, 255, 256, 258, 259, 260, 261, 263, 265, 266, 268, 269, 271, 272, 273, 276, 278, 279, 280, 281, 285, 286, 289, 291, 293, 294, 295, 297, 298, 299]
#target_ids = [233, 234, 238, 239, 243, 244, 245, 246, 247, 249, 251, 254, 255, 256, 258, 259, 260, 261, 263, 265, 266, 268, 269, 271, 272, 273, 276, 278, 279, 280, 281, 285, 286, 289, 291, 293, 294, 295, 297, 298, 299]
target_ids = [346]

def main():
    with open(map_path, 'a') as f:
        gifs = [x for x in glob(from_dir) if x not in df['src'].values]
        random.shuffle(gifs, random=lambda: 0.122333444455555666666777777788888888999999999)
        for i, gif in enumerate(gifs):
            to_path = './img/chain-1/voter-{}.gif'.format(target_ids[i])
            shutil.copy(gif, to_path)
            f.write('{},{}\n'.format(gif, to_path))

main()
